<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>realistic switch</title>
    <style>
        body {background: #939190;}
        .base {margin: 60px auto;}

        .base {
            width: 460px; height: 360px; padding: 48px 40px;
            box-sizing: border-box;
            background: #d4d3cb; border-radius: 40px;
            box-shadow: inset 0 7px 5px rgba(255,255,255,.3),
                        inset 0 -8px 5px rgba(0,0,0,.2),
                        0 4px 25px rgba(0,0,0,.6);
        }
        .panel {
            height: 100%; padding: 10px 14px;
            box-sizing: border-box; text-align: center;
            font-size: 0;
            background: #1b1a1d; border-radius: 20px;
        }
        .panel-button {
            position: relative; display: inline-block;
            width: calc(100% / 3 - 4px); height: 100%;
            outline: none;
        }
        .panel-button > i {
            position: absolute; top: 20px; left: 50%;
            padding: 4px 9px; transform: translateX(-50%);
            border-radius: 30px;
            background: linear-gradient(to bottom, rgba(0,0,0,.4) , rgba(255,255,255,.6));
        }
        .on > i {top: 38px;}
        .panel-button > i::before {
            content: ''; display: inline-block;
            width: 30px; height: 5px;
            border-radius: 5px;
            background-color: #d96d20;
            box-shadow: inset 0 2px 4px rgba(255,255,255,.7),
                        inset 0 -2px 1px rgba(0,0,0,.2);
        }
        .panel-button + .panel-button {margin-left: 2px;}
        .panel-button:first-child {border-top-left-radius: 18px; border-bottom-left-radius: 18px;}
        .panel-button:last-child {border-top-right-radius: 18px; border-bottom-right-radius: 18px;}
        .panel-button.off {
            background-color: #e8e8d8;
            background-image: linear-gradient(to bottom, #e8e8d8, #e0e0d0);
            box-shadow: inset 0 -5px 1px rgba(0,0,0,.3),
                        inset 0 -30px 0 rgba(0,0,0,.2);
        }
        .panel-button.on {
            background-color: #e8e8d8;
            background-image: linear-gradient(to bottom, #ded8c5, #9f9a82);
            box-shadow: inset 0 -5px 1px rgba(0,0,0,.3),
                        inset 0 20px 1px rgba(255,255,255,.4);
        }
    </style>
</head>
<body>
    <div class="base">
        <div class="panel">
            <a href="javascript:;" class="panel-button off"><i></i></a>
            <a href="javascript:;" class="panel-button on"><i></i></a>
            <a href="javascript:;" class="panel-button on"><i></i></a>
        </div>
    </div>
    <script>
        var buttons = document.querySelectorAll('.panel-button');
        for (var i = 0; i < buttons.length; i++) {
            addEvtHandle(buttons[i]);
        }
        function addEvtHandle(elm) {
            elm.onclick = function() {
                if (this.classList.contains('on')) {
                    this.classList.remove('on');
                    this.classList.add('off');
                } else {
                    this.classList.remove('off');
                    this.classList.add('on');
                }
            }
        }
    </script>
</body>
</html>
